<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pembuka"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/slide_title"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/android"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_android">
                </ImageView>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/basisdata"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_badata"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/bindo"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_bindo"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/binggris"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_binggris"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/copywriting"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_copywriting"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/digitalmarketing"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_digitalmarketing"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah6"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/matematika"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_matematika"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/pbos1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_pbos1"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/pbos2"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_pbos2"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/pkk"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_pkk"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/pkn"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_pkn"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah11"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/pwpbs1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_pwpbs1"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/pwpbs2"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_pwpbs2"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah13"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="@dimen/desc_padding"
                    android:paddingRight="@dimen/desc_padding"
                    android:text="@string/teknikclosing"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/modul_teknikclosing"/>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Pelajari Sekarang"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn_design"
                    android:textColor="#ffff"
                    android:onClick="pindah14"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>